#Guide: 
https://hostingformula.net/how-to-install-multiple-php-version-php-5-2-php-5-5-php-5-6-and-php-7-in-single-vps-with-ubuntu-16-04/

#Additional:

sudo apt-get install libxml2-dev

sudo apt-get install zlib1g-dev

sudo apt-get install libcurl4-gnutls-dev

sudo apt-get install libpng-dev

sudo apt-get install  libmhash-dev 

sudo apt-get install libmysqld-dev 


PHP Compile:

Working:


    
sudo ./configure –enable-cli -enable-so \
-prefix=/opt/php5.2 \
-with-libdir=lib64 \
-with-mysql=/usr \
-with-pear \
-without-iconv \
-with-curl \
-with-libdir=/lib/x86_64-linux-gnu \
-enable-mbstring \
-enable-exif \
-with-gd \
-with-zlib \
-with-zlib-dir \
-with-gettext \
-with-mhash \
-enable-ftp \
-enable-bcmath \
-with-mime-magic \
-with-pdo-mysql \
-enable-sockets \
-enable-soap \
-enable-calendar \
-enable-fastcgi \
-enable-force-cgi-redirect \
-enable-fpm


sudo make
sudo make install

http://tokarchuk.ru/2016/03/php-5-2-on-ubuntu-14-04/


PHP 5.6:

http://stackoverflow.com/questions/36788873/package-php5-have-no-installation-candidate-ubuntu-16-04
http://askubuntu.com/questions/756181/installing-php-5-6-on-xenial-16-04/756186#756186